FROM golang:1.15-buster

RUN useradd -ms /bin/bash mindfulbytes

RUN mkdir -p /home/mindfulbytes/bin/plugins

RUN apt-get update && apt-get install -y python3 python3-pip

RUN pip3 install Pillow redis

RUN wget https://github.com/ufoscout/docker-compose-wait/releases/download/2.7.3/wait --directory-prefix=/usr/bin \
	&& chmod u+rx /usr/bin/wait

COPY src/ /home/mindfulbytes/src
COPY env/docker/entrypoint_crawler.sh /home/mindfulbytes/bin/entrypoint_crawler.sh

RUN cd /home/mindfulbytes/src && go build crawler.go && mv crawler /home/mindfulbytes/bin 


# install plugins
COPY env/docker/install_plugins.py /home/mindfulbytes/src/plugins/install_plugins.py
RUN python3 /home/mindfulbytes/src/plugins/install_plugins.py

#USER mindfulbytes

WORKDIR /home/mindfulbytes/bin

ENTRYPOINT ["/home/mindfulbytes/bin/entrypoint_crawler.sh"]
